* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	align-items: center;
	justify-content: center;
	font-family: Acme, Arial, sans-serif;
	background-color: rgb(255, 255, 255);
}

h1 {
	font-size: 1.5rem;
	color: black;
}

main {
	margin: 1rem 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.titleh1 {
	color: black;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
}

.delete {
	width: fit-content;
}

.input {
	display: flex;
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {
	margin: 1rem;
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: cursive;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 500px;
	}
}

.initial {
	display: grid;
	grid-template-columns: 2fr 2fr 1.5fr;
	padding: 10px;
	align-items: center;
}

label {
	font-family: cursive;
	font-size: 0.8rem;
	font-weight: bold;
}

.creates {
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
}